<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="62b71a68-a2f7-4206-b894-7b5dc6bdab17" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/6.0.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.0.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.0.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.0.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.0.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.0.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.0.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.0.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.0.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.0.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.0.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.0.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/com/rs/TestBase.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/test/com/rs/TestBase.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/com/rs/constants/Endpoints.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/test/com/rs/constants/Endpoints.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/com/rs/tests/ListUsersTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/test/com/rs/tests/ListUsersTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/com/rs/tests/SingleUserNotFoundTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/com/rs/tests/SingleUserTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/test/Suite.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/test/Suite.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/rs/TestBase.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/rs/TestBase.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/rs/constants/Endpoints.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/rs/constants/Endpoints.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/rs/tests/ListUsersTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/rs/tests/ListUsersTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/rs/tests/SingleUserNotFoundTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/rs/tests/SingleUserTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/Suite.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/Suite.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/rs/tests/ListUsersTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="45" lean-forward="true" selection-start-line="11" selection-start-column="45" selection-end-line="11" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/rs/TestBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#231#232#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/com/rs/tests/SingleUserTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/rs/tests/SingleUserNotFoundTest.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/test/java/com/rs/constants/Endpoints.java" />
        <option value="$PROJECT_DIR$/src/test/resources/Suite.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/rs/TestBase.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/rs/tests/ListUsersTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="apitesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="apitesting" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="apitesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="apitesting" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apitesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="apitesting" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="apitesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="apitesting" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apitesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="apitesting" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="apitesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="apitesting" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rs" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.rs.tests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml">
    <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="apitesting.test" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/test/resources/Suite.xml" />
      <option name="PACKAGE_NAME" value="com.rs.tests" />
      <option name="MAIN_CLASS_NAME" value="com.rs.tests.ListUsersTest" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ListUsersTest" type="TestNG" nameIsGenerated="true">
      <module name="apitesting.test" />
      <option name="SUITE_NAME" value="" />
      <option name="PACKAGE_NAME" value="com.rs.tests" />
      <option name="MAIN_CLASS_NAME" value="com.rs.tests.ListUsersTest" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SingleUserNotFoundTest" type="TestNG" nameIsGenerated="true">
      <module name="apitesting.test" />
      <option name="SUITE_NAME" value="" />
      <option name="PACKAGE_NAME" value="com.rs.tests" />
      <option name="MAIN_CLASS_NAME" value="com.rs.tests.SingleUserNotFoundTest" />
      <option name="METHOD_NAME" value="" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SingleUserTest" type="TestNG">
      <module name="apitesting.test" />
      <option name="SUITE_NAME" value="" />
      <option name="PACKAGE_NAME" value="com.rs.tests" />
      <option name="MAIN_CLASS_NAME" value="com.rs.tests.SingleUserTest" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <module name="apitesting.test" />
      <option name="SUITE_NAME" value="" />
      <option name="PACKAGE_NAME" value="com.rs.tests" />
      <option name="MAIN_CLASS_NAME" value="com.rs.tests.ListUsersTest" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="TestNG.SingleUserNotFoundTest" />
      <item itemvalue="TestNG.SingleUserTest" />
      <item itemvalue="TestNG.ListUsersTest" />
      <item itemvalue="TestNG.C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="62b71a68-a2f7-4206-b894-7b5dc6bdab17" name="Default Changelist" comment="" />
      <created>1577718482982</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577718482982</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 18h 38m 59s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 18h 46m 37s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 19h 10m 03s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 19h 13m 54s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 19h 16m 38s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 19h 26m 02s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 19h 26m 48s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 19h 30m 35s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 19h 33m 21s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_Raghuveer_IdeaProjects_apitesting_src_test_resources_Suite_xml - 2020.08.03 at 19h 35m 45s.xml">
      <configuration name="C:/Users/Raghuveer/IdeaProjects/apitesting/src/test/resources/Suite.xml" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26308724" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" x="23" y="397" width="1490" height="30" id="Run" order="2" weight="0.44617563" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Version Control" order="9" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Build" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Gradle" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.rest-assured/rest-assured/4.1.2/2ca0ee9995d7de20c0e3ee6cf5916208ad29fcb9/rest-assured-4.1.2-sources.jar!/io/restassured/internal/RequestSpecificationImpl.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="154" selection-start-line="154" selection-end-line="154" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/rs/tests/SingleUserTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/rs/tests/SingleUserNotFoundTest.java" />
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/reports/tests/test/junitreports/TEST-com.rs.tests.ListUsersTest.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gradle/vcs-1/gc.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/reports/tests/test/API Test Suite/API Regression1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/rs/constants/Endpoints.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="45" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/Suite.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/rs/TestBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/rs/tests/ListUsersTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="45" lean-forward="true" selection-start-line="11" selection-start-column="45" selection-end-line="11" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>